# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = NEWS_SITE

[oracledb]
ip        = xxx.xxx.xxx.xxx
port      = xxx
db        = xxx
user_name = xxxx
user_pass = xxxx

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = xxxx
user_pass = xxxx

[elasticsearch]
# 多个逗号分隔
address = 

[redis]
# ip:port; 多个逗号分隔
ip_ports = 
ip_ports2 = 

user_pass =
# 默认 0 到 15 共16个数据库
db = 0
